{
  "expo": {
    "name": "Real Estate App",
    "slug": "real-estate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.medrhouma.realestate"
    },
    "android": {
      "package": "com.medrhouma.realestate"
    },
    "web": {}
  }
}